# .travis.yml 文件

# 声明构建语言环境
language: android
jdk: oraclejdk8
sudo: false

android:        # 配置信息
  components:
  # 你可能需要修改下面两项的版本
  - build-tools-27.0.3
  - android-27
  # Android Support Repository
  - extra-android-m2repository
  # Support Library
  - extra-android-support


before_script:
# Create and start emulator
- echo no | android create avd --force -n test -t android-27 --abi google_apis/armeabi-v7a
- emulator -avd test -no-skin -no-audio -no-window &
- android-wait-for-emulator
- adb shell input keyevent 82 &

script:
- echo "Travis 分支 is $TRAVIS_BRANCH"
- ./gradlew connectedAndroidTest
#- ./gradlew assembleRelease

## 部署
#deploy:
#  # 部署到GitHub Release。
#  # 除此之外，Travis CI还支持发布到fir.im、AWS、Google App Engine等
#  provider: releases
#  # Github oauth token
#  api_key: "GITHUB OAUTH TOKEN"
#  # 部署文件路径；对于Android就部署生成的 apk 文件
#  file: "FILE TO UPLOAD"
#  # 避免 Travis CI在部署之前清空生成的APK文件
#  skip_cleanup: true
#  # 发布时机
#  on:
#    # tags设置为true表示只有在有tag的情况下才部署
#    tags: true